<!DOCTYPE html>
<html>
<head>
<title>PÁGINA INDICE</title>

<a  href= "index.html" >INDICE</a> &nbsp  &nbsp  &nbsp  <a  href= "INTRODUCCION.html" >INTRODUCCION</a> &nbsp  &nbsp  &nbsp  <a  href= "CONCEPTOS_BASICOS.html" >CONCEPTOS BASICOS</a>  &nbsp  &nbsp  &nbsp  <a  href= "COMP_UNIDS.html" >COMPARACION UNIDADES</a>
</head>
<body>

 

<h1>&nbsp &nbsp &nbsp &nbsp<u> INDICE   </u></h1>
<p><b>&nbsp &nbsp &nbsp EN ESTA  PAGINA WEB,
 ACLARAREMOS CONCEPTOS Y DEFINICIONES <p></bk>
<p>&nbsp &nbsp &nbsp  SOBRE PRESION DE LOS FLUIDOS </b></P>



 &nbsp &nbsp &nbsp &nbsp <img src="TRISTA.jpg" alt="tRISTANCITO" width="500" height="480"> 


<p> <b> &nbsp &nbsp &nbsp AYUDA PARA LA NAVEGACIÓN EN EL SITIO: </b></P>
<p> </p>
<p>   PARA IR A LAS DISTINTAS PÁGINAS DEL SITIO, EN CUALQUIER MOMENTO ES POSIBLE </BR>CLIQUEAR LOS INDICADORES DE PÁGINA EXISTENTES SIEMPRE EN LA PRIMERA LÍNEA </BR> DE LA PANTALLA QUE SE OBSERVA </p>

<p> <b>&nbsp &nbsp &nbsp  ESPERO QUE EL CONTENIDO LES RESULTE 
 ATRACTIVO Y ENRIQUECEDOR </b> </p>
</body>
</html>


